# env.yml

# SSH接続共通設定
setting:
  ssh:
    timeoutSec: 600
    logging: 'stdout'
    knownHosts: 'allowAnyHosts'

# SSH接続情報
session:
  ssh:
    # webapサーバ
    webap:
      host: '127.0.0.1'
      port: 22
      user: 'redmine'
      password: 'redmine'
      identity: '/Users/akira_air/.ssh/id_rsa'
    # batchサーバ
    webap:
      host: '127.0.0.1'
      port: 22
      user: 'redmine'
      password: 'redmine'
      identity: '/Users/akira_air/.ssh/id_rsa'

# リソース監視閾値[WU起動数監視]
resource:
  monitor:
    wu:
      execute:
        # 検索文言
        faital:
          keyword: 'slf4j--api'
        warning:
          keyword: 'slf4j-log4j12'
        # webapサーバ
        webap:
          faital:
            cnt: 30
          warning:
            cnt: 30
        # batchサーバ
        batch:
          faital:
            cnt: 30
          warning:
            cnt: 30
